# movies-mobile

./: .travis.yml  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/pl/org/akai/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/org/akai/movies/: Constants.kt
app/src/main/java/pl/org/akai/movies/activities/: DetailsActivity.kt  MainActivity.kt  SignActivity.kt
app/src/main/java/pl/org/akai/movies/data/: DetailsResponse.kt  FavoritesResponse.kt  Movie.kt  Rating.kt  SearchRespone.kt
app/src/main/java/pl/org/akai/movies/fragments/: BaseFragment.kt  FavoriteMoviesFragment.kt  MovieDetailsFragment.kt  SearchMovieFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/pl/org/akai/movies/list/: MovieAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/pl/org/akai/movies/services/: FirebaseService.kt  OMDbService.kt
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_signin.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_search_movie.xml  fragment_sign_up.xml  fragment_singin.xml  movie_list_item.xml  navigation_header.xml
app/src/main/res/menu/: back.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_activity_graph.xml  signin_activity_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/org/akai/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
