apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        applicationId "pl.org.akai.movies"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("KEY_STORE_PASS")
            keyAlias "key0"
            keyPassword System.getenv("KEY_PASS")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'SERVER_URL', "\"http://www.omdbapi.com/\""
            buildConfigField "String", 'FIREBASE_URL', "\"https://us-central1-akai-movies.cloudfunctions.net\""

        }
        debug {
            buildConfigField "String", 'SERVER_URL', "\"http://www.omdbapi.com/\""
            buildConfigField "String", 'FIREBASE_URL', "\"https://us-central1-akai-movies.cloudfunctions.net\""
        }
    }
}

task printVersion {
    doLast {
        println android.defaultConfig.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    // Card View
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    def recyclerview_version = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def drawerlayout_version = "1.0.0"
    implementation "androidx.drawerlayout:drawerlayout:$drawerlayout_version"

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
