<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_graph"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="pl.org.akai.movies.fragments.SearchMovieFragment"
        android:label="@string/search_movie_fragment"
        tools:layout="@layout/fragment_search_movie">

        <action
            android:id="@+id/toMovieDetails"
            app:destination="@id/detailsActivity" />
    </fragment>


    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="pl.org.akai.movies.fragments.FavoriteMoviesFragment"
        android:label="@string/favorite_movie_fragment"
        tools:layout="@layout/fragment_favorite_movies">

        <action
            android:id="@+id/toMovieDetails"
            app:destination="@id/detailsActivity" />
    </fragment>

    <action
        android:id="@+id/globalToFavoritesMovies"
        app:destination="@id/favoriteMoviesFragment" />

    <action
        android:id="@+id/globalToSearchMovieFragment"
        app:destination="@id/searchMovieFragment" />


    <activity
        android:id="@+id/detailsActivity"
        android:name="pl.org.akai.movies.activities.DetailsActivity"
        tools:layout="@layout/activity_details">

        <argument
            android:name="imdbId"
            app:argType="string"
            app:nullable="false" />
    </activity>


</navigation>