<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Movie details"
        android:textAlignment="center"
        android:textSize="21sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:background="@android:color/darker_gray"
            android:scaleType="center" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title\n"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="2"
                    android:textAlignment="center">

                    <TextView
                        style="@style/detail"
                        android:id="@+id/year"
                        android:text="year\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/rated"
                        android:text="rated\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/released"
                        android:text="released\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/genre"
                        android:text="genre\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/director"
                        android:text="director\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/runtime"
                        android:text="runtime\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/writer"
                        android:text="writer\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/actors"
                        android:text="actors\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/ratings"
                        android:text="ratings\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/metascore"
                        android:text="metascore\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/imdbRating"
                        android:text="imdbRating\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/imdbVotes"
                        android:text="imdbVotes\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/type"
                        android:text="type\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/imdbID"
                        android:text="imdbID\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/dvd"
                        android:text="dvd\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/boxOffice"
                        android:text="boxOffice\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/production"
                        android:text="production\n" />

                    <TextView
                        style="@style/detail"
                        android:id="@+id/website"
                        android:text="website\n" />


                </GridLayout>


            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/plot"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:text="plot: "
            android:textSize="20sp" />


    </GridLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.3"
        android:background="@android:color/holo_blue_dark"
        android:text="Back"
        android:textAlignment="center" />


</LinearLayout>