<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@android:color/holo_blue_dark"
        android:text="Movie details"
        android:textAlignment="center"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:background="@android:color/darker_gray"
                    android:scaleType="center" />


                <TextView
                    android:id="@+id/plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:text="plot: "
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:singleLine="false"
                    android:text="Title\n"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/year"
                    style="@style/detail"
                    android:text="year:\n   " />

                <TextView
                    android:id="@+id/rated"
                    style="@style/detail"
                    android:text="rated:\n   " />

                <TextView
                    android:id="@+id/released"
                    style="@style/detail"
                    android:text="released:\n   " />

                <TextView
                    android:id="@+id/genre"
                    style="@style/detail"
                    android:text="genre:\n   " />

                <TextView
                    android:id="@+id/director"
                    style="@style/detail"
                    android:text="director:\n   " />

                <TextView
                    android:id="@+id/runtime"
                    style="@style/detail"
                    android:text="runtime:\n   " />

                <TextView
                    android:id="@+id/writer"
                    style="@style/detail"
                    android:text="writer:\n" />

                <TextView
                    android:id="@+id/actors"
                    style="@style/detail"
                    android:text="actors:\n" />

                <TextView
                    android:id="@+id/metascore"
                    style="@style/detail"
                    android:text="metascore:\n" />


                <TextView
                    android:id="@+id/type"
                    style="@style/detail"
                    android:text="type:\n" />


                <TextView
                    android:id="@+id/dvd"
                    style="@style/detail"
                    android:text="dvd:\n" />

                <TextView
                    android:id="@+id/boxOffice"
                    style="@style/detail"
                    android:text="boxOffice:\n" />

                <TextView
                    android:id="@+id/production"
                    style="@style/detail"
                    android:text="production:\n" />

                <TextView
                    android:id="@+id/website"
                    style="@style/detail"
                    android:text="website:\n" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.02"
        android:background="@android:color/holo_blue_dark"
        android:text="Back"
        android:textAlignment="center" />


</LinearLayout>
